.container {
  height: 100%;
  background: url('~@/assets/layout/bg-header.png') no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
  .logo {
    float: left;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 14px;
    cursor: pointer;
  }
  .header_right{
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
  }
}
