/**
 * @FONT_SIZE  默认字体大小

 * @LAYOUT_HEADER_HEIGHT  顶部高度
 * @LAYOUT_SIDERBAR_WIDTH  侧边导航栏展开宽度
 * @LAYOUT_SIDERBAR_COLLAPSED_WIDTH  侧边导航栏收起宽度
 * @LAYOUT_SIDERBAR_ITEM_HEIGHT  侧边导航栏选项高度
 * @LAYOUT_SIDERBAR_CONTROL_HEIGHT  侧边导航栏控制按钮高度
 * @LAYOUT_TAGSVIEW_HEIGHT  标签页高度
 */
@FONT_SIZE:14px;

@LAYOUT_HEADER_HEIGHT: 60px;
@LAYOUT_SIDERBAR_WIDTH: 230px;
@LAYOUT_SIDERBAR_COLLAPSED_WIDTH: 56px;
@LAYOUT_SIDERBAR_ITEM_HEIGHT: 48px;
@LAYOUT_SIDERBAR_CONTROL_HEIGHT: 48px;
@LAYOUT_TAGSVIEW_HEIGHT: 40px;

@primary-color: #f00; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
