::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #dcdee0;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

html,
body,
#app {
  min-width: 1280px;
  height: 100%;
}

/* 按钮 */
.ant-btn {
  height: 34px;
  line-height: 34px;
  color: #333;
  font-size: 14px;
  padding: 0 16px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  &:focus {
    color: #333;
    background-color: #fff;
    border-color: #d9d9d9;
  }
  &:hover {
    color: #e66e6a;
    background-color: #fff;
    border-color: #e66e6a;
  }
  &:active {
    color: #d94141;
    background: rgba(217, 65, 65, 0.08);
    border: 1px solid #d94141;
  }
}
.ant-btn-primary {
  color: #fff;
  background-color: #d94141;
  border: 1px solid #d94141;
  &:focus {
    color: #fff;
    background-color: #d94141;
    border-color: #d94141;
  }
  &:hover {
    color: #fff;
    background-color: rgba(217, 65, 65, 0.8);
    border-color: #d94141;
  }
  &:active {
    color: #fff;
    background-color: #b32d31;
    border: 1px solid #d94141;
  }
}
.ant-btn-primary-disabled,
.ant-btn-primary.disabled,
.ant-btn-primary[disabled],
.ant-btn-primary-disabled:hover,
.ant-btn-primary.disabled:hover,
.ant-btn-primary[disabled]:hover,
.ant-btn-primary-disabled:focus,
.ant-btn-primary.disabled:focus,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary-disabled:active,
.ant-btn-primary.disabled:active,
.ant-btn-primary[disabled]:active,
.ant-btn-primary-disabled.active,
.ant-btn-primary.disabled.active,
.ant-btn-primary[disabled].active {
  color: #bbbbbb;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
}

/* 表格 */
.ant-table table {
  border-collapse: collapse;
}
.ant-table-body {
  height: 999px;
}
.ant-table-placeholder {
  position: absolute;
  left: 0;
  right: 0;
  top: 48px;
  border: 0;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 0 14px;
  height: 48px;
  color: #000;
  font-size: 16px;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #f0f0f0;
  border-collapse: collapse;
}
.ant-table-thead > tr > th {
  font-size: 16px;
  font-weight: bold;
  background: #fafafa;
}
.ant-table-tbody {
  tr:nth-child(even) {
    background-color: #fcfcfc;
  }
}

/* 分页 */
.ant-pagination {
  margin: 0 -16px 0;
  padding: 0 16px;
  text-align: right;
  height: 58px;
  line-height: 58px;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0px 1px 0px 0px #ebedf0;
}
.ant-pagination {
  height: 58px;
  line-height: 58px;
}
.ant-pagination-options-quick-jumper {
  line-height: 58px;
}
.ant-pagination .ant-select-dropdown-menu-item{
  text-align: center;
}
.ant-pagination .ant-select.ant-select-enabled .ant-select-selection--single{
  height: 32px;
}
.ant-pagination .ant-select.ant-select-enabled .ant-select-selection__rendered{
  line-height: 28px;
}

/* 表单 */
.ant-form-item-label {
  font-size: 16px;
  line-height: 38px;
}
.ant-form-item-label > label::after {
  content: '';
  margin: 0 8px 0 8px;
}
.ant-form label {
  font-size: 16px;
}
.ant-form-item-control {
  line-height: 38px;
}
.ant-input {
  padding-left: 16px;
  padding-right: 35px;
  height: 38px;
  color: #333;
  font-size: 16px;
  background: #ffffff;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  &:hover {
    box-shadow: 0px 0px 4px 0px rgba(217, 65, 65, 0.2);
    border: 1px solid #d94141;
  }
  &:focus {
    box-shadow: 0px 0px 4px 0px rgba(217, 65, 65, 0.2);
    border: 1px solid #d94141;
  }
}
.ant-form-item-with-help {
  margin-bottom: 24px;
}
textarea.ant-input {
  min-height: 80px !important;
  resize: none;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 1.5 !important;
}
.ant-select{
  color: #333;
}
.ant-select-disabled{
  color: rgba(0, 0, 0, 0.25);
}
.ant-select-selection--multiple {
  min-height: 38px;
  padding-bottom: 4px;
  .ant-select-selection__rendered {
    margin-top: 3px;
  }
}
.ant-select-selection-selected-value{
  margin-left: 5px;
  font-size: 16px;
}
// 验证提示语
.ant-form-explain {
  position: absolute;
}
// 开关
.ant-switch {
  width: 48px;
  height: 24px;
}
.ant-switch-loading-icon,
.ant-switch::after {
  width: 20px;
  height: 20px;
}
// 单选、多选
form input[type='radio'],
form input[type='checkbox'] {
  width: 16px;
  height: 16px;
}
// 文本框字数
.fontnum {
  position: absolute;
  right: 16px;
  bottom: -10px;
}
// 日期
.ant-time-picker-input{
  border-radius: 2px;
  font-size: 16px;
}

/* 选择树 */
.ant-tree li {
  padding: 0;
  line-height: 38px;
}
.ant-tree-child-tree > li:first-child {
  padding-top: 0;
}
.ant-tree > li:last-child {
  padding-bottom: 0px;
}
.ant-tree > li:first-child {
  padding-top: 0px;
}
.ant-tree-checkbox {
  vertical-align: -0.5em;
}
.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  vertical-align: -0.1em;
}
.ant-tree li .ant-tree-node-content-wrapper {
  vertical-align: -0.1em;
}
:root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon,
:root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-select-switcher-icon {
  font-size: 16px;
  vertical-align: -0.1em;
}
:root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon,
:root .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-select-switcher-icon {
  font-size: 16px;
  vertical-align: -0.1em;
}
.ant-tree-treenode-checkbox-checked{
  .ant-tree-title{
    color: #d94141;
  }
  .svg-icon{
    color: #d94141;
  }
}

// 弹窗
.ant-modal {
  padding: 0;
}

// 悬浮窗
.ant-popover-inner-content {
  padding: 20px!important;
}

// 提示弹窗
.ant-message{
  z-index: 999999999;
}
