.table-container {
  background: #fff;
  // 操作栏
  .table-header {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .table-header-left {
      .ant-btn {
        margin-right: 10px;
      }
    }
    .table-header-right {
      .ant-btn {
        margin-left: 10px;
      }
      .ant-input {
        width: 200px;
        height: 34px;
      }
    }
  }
}
.ant-pagination{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
// .table-container .ant-table-placeholder{
//   position: absolute;
//   top: 50px;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
